.header {
  display: flex;
  align-items: center;
}
.message {
  border: 1px solid #d2d0d0;
  padding: 2em;
  font-size: 1.7vw;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);

  @supports (display: grid) {
    display: none;
  }
}

.section {
  display: none;
  padding: 2rem;

  @media screen and (min-width: 768px) {
    padding: 4rem;
  }

  @supports (display: grid) {
    display: block;
  }
}

h1 {
  font-size: 2rem;
  margin: 0 0 25px;
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 196px;
  grid-auto-flow: row dense;
}

.item {
  box-sizing: border-box;
  grid-column-start: auto;
  grid-row-start: auto;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;

  &:hover {
    transform: scale(1.05);

    &:after {
      opacity: 0;
    }
  }

  video {
    width: 100%;
    height: 100%;
    &:focus {
      outline: none;
    }
  }
}

.form {
  margin-bottom: 25px;
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  flex: 1;

  input {
    border-radius: 4px;
    border: none;
    font-size: 1.5em;
    padding: 4px 10px;
    outline: none;
  }
}
